
/*set_prolog_flag(answer_write_options,[max_depth(0)]).*/


/*
start_function(CurState,FinalState,PendingGoals, PlanList):-
	assert_all(CurState),
	giveplan(CurState,FinalState,PendingGoals, PlanList).
*/


/* start_function([ontable(a),ontable(b),clear(a),clear(b),ae],F,[ontable(b),on(a,b),clear(a),ae],P).*/

/* start_function([ontable(a),ontable(b),clear(c),clear(b),on(c,a),ae],F,[ontable(c),on(b,c),on(a,b),clear(a),ae],P). */

/*
start_function([ontable(a),ontable(b),clear(c),clear(b),on(c,a),ae],F,[ontable(b),on(c,b),on(a,c),clear(a),ae],P). 
*/

/*

start_function(
[ontable(a),on(b,a),on(c,b),clear(c),ontable(d),clear(d),ae],
F,
[ontable(d),on(c,d),on(b,c),on(a,b),clear(a),ae],
P
).

*/

/*
start_function(
[ontable(a),on(c,a),clear(c),ontable(b),clear(b),ae],
F,
[on(a,b),on(b,c)],
P
).

*/

/*
start_function(
[ontable(a),on(c,a),clear(d),ontable(b),clear(b),on(d,c),ae],
F,
[on(a,b),on(b,d),on(d,c),ontable(c),clear(a)],
P
).

*/


/*
start_function(
[ontable(a),on(c,a),clear(d),ontable(b),clear(b),on(d,c),ae],
F,
[ontable(c),on(d,c),on(b,d),on(a,b),clear(a),ae],
P
).

*/


/*
start_function(
[ontable(a),on(c,a),clear(d),ontable(b),clear(e),on(e,c),ontable(a),on(d,b),clear(d),ae],
F,
[ontable(c),ontable(b),on(e,b),on(d,e),on(a,c),clear(a),clear(d),ae],
P
).

*/